# Created by Vercel CLI
AUTH_SECRET="XXXX"
GOOGLE_APPLICATION_CREDENTIALS="XXXX"
KV_REST_API_READ_ONLY_TOKEN="XXXX"
KV_REST_API_TOKEN="XXXX"
KV_REST_API_URL="XXXX"
KV_URL="XXXX"
OPENAI_API_KEY="XXXX"
PINECONE_API_KEY="XXXX"
POSTGRES_DATABASE="XXXX"
POSTGRES_HOST="XXXX"
POSTGRES_PASSWORD="XXXX"
POSTGRES_PRISMA_URL="XXXX"
POSTGRES_URL="XXXX"
POSTGRES_URL_NON_POOLING="XXXX"
POSTGRES_URL_NO_SSL="XXXX"
POSTGRES_USER="XXXX"
SUPABASE_KEY="XXXX"
SUPABASE_URL="XXXX"

AUTH_GOOGLE_ID="XXXX"
AUTH_GOOGLE_SECRET="XXXX"
AUTH_GITHUB_ID="XXXX"
AUTH_GITHUB_SECRET="XXXX"

# AUTH_APPLE_ID="XXXX"
# AUTH_APPLE_SECRET="XXXX"
# AUTH_FACEBOOK_ID="XXXX"
# AUTH_FACEBOOK_SECRET="XXXX"

EMAIL_HOST='XXXX'
EMAIL_PORT='XXXX'
EMAIL_USER='XXXX'
EMAIL_PASSWORD='XXXX'